plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_extensions = +editheader +mboxmetadata +servermetadata +imapflags +notify +spamtest +spamtestplus +virustest +environment
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment +vnd.dovecot.debug
  sieve_pipe_bin_dir = /data/sieve
  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/data/sieve/learn-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/data/sieve/learn-ham.sieve

# From PotentialSpam folder to elsewhere
  imapsieve_mailbox3_name = *
  imapsieve_mailbox3_from = PotentialSpam
  imapsieve_mailbox3_causes = COPY
  imapsieve_mailbox3_before = file:/data/sieve/learn-ham.sieve

  sieve_default = /data/sieve/default.sieve
  #sieve_global = /data/sieve/global-spam.sieve
  sieve = /data/sieve/%u.sieve
  
  #sieve_spamtest_status_type = score
  #sieve_spamtest_status_header = X-Spamd-Result: .*? \[([[:digit:]]+\.[[:digit:]]+) / [[:digit:]]+\.[[:digit:]]+\];
  ### best to use the same value as for `add_header` in rspamd
  #sieve_spamtest_max_value = 6
  ### can read the "max score" from rspamd, but see warning above
  ## sieve_spamtest_max_header = X-Spamd-Result: .*? \[[[:digit:]]+\.[[:digit:]]+ / ([[:digit:]]+\.[[:digit:]]+)\];

  ##
  # Yes/No based
  #
  ##
  sieve_spamtest_status_type = text
  sieve_spamtest_status_header = X-Spam-Flag
  sieve_spamtest_text_value1 = NO
  sieve_spamtest_text_value10 = YES

  #
  # Automatically filter spam into the spam folder
  #
  sieve_before = /data/sieve/moveToPotentialSpam.sieve
  #sieve_before3 = /data/mail/%d/%n/sieve-before
  #sieve_after = /data/mail/%d/%n/sieve-after
}