# Create a listener for doveadm-server
service doveadm {
  user = vmail
  group = mail
  inet_listener {
    port = 3333
  }
}
doveadm_password = {SSHA512}BQJ4V39+OTGfymFJ7mNRAGrX93Eks1hkZiQqXKc9I54INIVdbpnAPa7KerHK2dOLzTAmiKEBeGk1dKKVRw/4FAHe7qk=
