sql_driver = mysql

mysql maildb {
  host = mariadb
  port = 3306
  dbname = mail
  user = user
  password = password
}

passdb sql {
  passdb_default_password_scheme = SHA512-CRYPT
  passdb_sql_query = SELECT username AS user, password, homedir AS userdb_home, 5000 AS userdb_uid, 12 AS userdb_gid FROM mailbox WHERE username = '%{user}'
}

userdb sql {
  fields {
    uid = vmail
    gid = mail
    mail_home = /data/mail/%{user|domain}/%{user|username}
    mail_path = ~/mail
  }
  userdb_sql_query = SELECT homedir AS home, 5000 AS uid, 12 AS gid, CONCAT(quota, 'B') AS quota_storage_size FROM mailbox WHERE username = '%{user}'
  userdb_sql_iterate_query = SELECT username AS user FROM mailbox
}
